<html>
<head>
<allow-navigation href="*" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="themes/test.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="javascript/start.js"></script>
	<script src="javascript/controller/controller.js"></script>
	<script src="javascript/model/model.js"></script>
	<script src="javascript/view/view.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div id="page1" data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed">
			<h1 class="ui-title">Nexxus</h1>
		</div>
		<div data-role="content" data-theme="a">
			 <h2>Inloggen</h2>
            <label for="txt-username">Gebruikersnaam</label>
            <input type="text" name="txt-username" id="txt-username" value="">
            <label for="txt-password">Wachtwoord</label>
            <input type="password" name="txt-password" id="txt-password" value="">
			<a onclick="controller.GetLogin()"id="btn-submit" class="ui-btn ui-btn-login">Login</a>
		</div>

	</div>
</body>
</html>

