<html>
<head>
	<allow-navigation href="*" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="../../themes/test.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="../../javascript/start.js"></script>
	<script src="../../javascript/controller/controller.js"></script>
	<script src="../../javascript/model/model.js"></script>
	<script src="../../javascript/view/view.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed">
			<h1 >Nexxus</h1>
		</div>
		<div class="ui-resize" data-role="content" data-theme="a">
			<h3> Ophaal informatie </h3>
			<form>
				<label> Noteer de hoeveelheid ontvangen fietsen. </label>
				<input class="inputnum" type="number" value="4"> 

				<label> Heeft u de fietsen afgeleverd in [locatie]. </label>
				<div class="ui-center">
					<a onclick="controller.ViewFoto(false)" id="btn-submit" class="ui-btn ui-options ui-rood"> Nee  <img src="../../themes/images/icons-png/delete-white.png"></a>
				   	<a onclick="controller.ViewFoto(true)" id="btn-submit" class="ui-btn ui-options ui-green "> Ja <img src="../../themes/images/icons-png/check-white.png"></a>
				</div>
			</form>
		</div>

		<div class="visability"  data-role="content" data-theme="a">
			<h3> Foto's </h3>
			<img onclick="camera.getPicture('successCallback, errorCallback, options');" src="..\..\themes\images\plus.png" class="ui-plus">
			<img src="..\..\themes\images\plus.png" class="ui-plus">
			<img src="..\..\themes\images\plus.png" class="ui-plus">
			<img src="..\..\themes\images\plus.png" class="ui-plus">
		</div>

		<div class="visability1"  data-role="content" data-theme="a">
			<h3> Reden </h3>
			<input type="text" value="b.v ziek, file etc">
			<div onclick="controller.Geaccepteerd()"  class="ui-green mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5" data-disabled="false">Bevestig</a></div>
		</div>

        <!--footer-->
		<div data-role="footer"  class="ui-footer" data-position="fixed">
			<a  onclick="controller.CloseInfoSelected()";" data-role="button" class="ui-btn-half ui-rood"><img src="../../themes/images/icons-png/arrow-l-white.png"> Terug</a>
			
		</div>
			
	</div>
</body>
</html>
