<html>
<head>
<meta charset="utf-8">
	<allow-navigation href="*" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<link rel="stylesheet" href="../../themes/test.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="../../javascript/start.js"></script>
	<script src="../../javascript/controller/controller.js"></script>
	<script src="../../javascript/model/model.js"></script>
	<script src="../../javascript/view/view.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed">
			<h1 >Nexxus</h1>
		</div>
		<div class="ui-resize"data-role="content" data-theme="a">
			<table data-role="table" class="ui-responsive ui-table ui-table-reflow ">
				<h3 style="margin:0;margin-left:2vw; margin-top:1vh;"> Geaccepteerde taken </h3>
				<tbody id="title">

				</tbody>
   			</table> 
		</div>

		<!-- keuze--> 
		<div  class="visability" id="data" data-role="content" data-theme="a">
                <a onclick="controller.CloseInfo()" style="position:relative; float: right;margin:0"  data-role="button"  class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right ui-rood" ></a>
                <h3 style="margin:0;margin-left:2vw; margin-top:1vh;"> Info </h3>
				<table data-role="table" class="ui-responsive">
	  				<thead>
	   					<tr>
	   						<th data-priority="1" data-colstart="1"> stad: </th>
	   						<th data-priority="1" data-colstart="2"> straat: </th>
	   						<th data-priority="1" data-colstart="3"> Datum: </th>
	   						<th data-priority="1" data-colstart="4"> wat: </th>
	   						<th data-priority="1" data-colstart="5"> tijd: </th>
	   					</tr>
	   				</thead>
	   				<tbody id="info">
					    <tr>
					      <td class="ui-re" id="stad">-</td>
					      <td id="straat">-</td>
					      <td id="datum">-</td>
					      <td id="wat">-</td>
					      <td id="tijd">-</td>
					    </tr>
					</tbody>
	   			</table> 
	   			<div class="ui-center">
	   				<a href="#reden" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-options ui-rood"> Annuleren <img src="../../themes/images/icons-png/delete-white.png"></a>
			   		<a onclick="window.open('afronden.html', '_self')" id="btn-submit" class="ui-btn ui-options ui-green "> Afronden <img src="../../themes/images/icons-png/check-white.png"></a>
				</div>
	   	</div>

	   	<!--pop up-->
	   <div data-role="popup" id="reden" data-dismissible="false"style="max-width:400px; min-width: 300px">
            <div role="main" class="ui-content">
            	<a onclick="window.history.back();" style="position:relative; float: right;margin:0"  data-role="button"  class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right ui-rood " ></a>
        		<br>
                <h3 >Reden annulering</h3>
                <form>
				    <label class="ui-radio-pop">Ziek
				        <input type="radio"name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked"> 
				    </label>
				    <label class="ui-radio-pop">
				    	<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"> Tijdgebrek
				    </label>
				    <label class="ui-radio-pop">
				        <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"> Overig
				    </label>
				</form>
                	<div onclick="controller.Geaccepteerd()"  class="ui-green mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5" data-disabled="false">Bevestig</a></div>
            </div>
        </div>

		<div data-role="footer"  class="ui-footer ui-bar-inherit ui-footer-fixed slideup"  data-position="fixed">
				<a onclick="window.open('../../index.html', '_self')" id="btn-submit" class="ui-btn-half ui-rood">Uitloggen</a>
				<a onclick="window.open('Aangeboden.html', '_self')"  class="ui-btn-half ui-green"><img src="../../themes/images/icons-png/bullets-white.png"> Aangeboden</a>
			</div>
		</div>
	</div>
</body>
</html>
