<html class="ui-mobile"><head>
	<title>Nexxus</title></head><body><allow-navigation href="*" class="ui-mobile-viewport ui-overlay-a">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="../../themes/jquery.mobile.icons.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="../../themes/test.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<script src="../../javascript/start.js"></script>
	<script src="../../javascript/controller/controller.js"></script>
	<script src="../../javascript/model/model.js"></script>
	<script src="../../javascript/view/view.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<div data-role="page" data-theme="a" data-url="/C:/Users/test/Desktop/nexxus/www/v/html/Aangeboden.html" tabindex="0" class="ui-page ui-page-theme-a ui-page-header-fixed ui-page-footer-fixed ui-page-active" style="padding-bottom: 37px; padding-top: 32px; min-height: 571px;">
		<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit ui-header-fixed slidedown">
			<h1 class="ui-title" role="heading" aria-level="1">Nexxus</h1>
		</div>
		<div id="head">
			<form class="ui-filterable" id="searchcontainer">
		    	<input id="filterTable-input" data-type="search" style="padding-top:0;">
			</form>
			<h3 style="margin:0"> Producten </h3>
		</div>
			
		<div class="ui-resize ui-content ui-body-a" data-role="content" data-theme="a" role="main">
			<table id="movie-table" data-filter="true" data-input="#filterTable-input" data-role="table" class="ui-responsive ui-table ui-table-reflow">
				<thead>
					<th></th>
				</thead>

   				<tbody>	
					<td>
						<b>S/N</b> 
					</td>
					<td>
						<b>Status</b> 
					</td>
					<td>
						<b>Locatie</b> 
					</td>

					<tr data-priority="1" onclick="controller.showProduct(1);">
						<td id="barcode1">132421</td> 
						<td id="Status1"> Defect </td>
						<td id="Locatie1"> stelling 12 </td>
					</tr>
					<tr data-priority="1" onclick="controller.showProduct(2);">
						<td id="barcode1">232421</td> 
						<td id="Status1"> Defect</td>
						<td id="Locatie1"> stelling 12 </td>
					</tr>
					<tr data-priority="1" onclick="controller.showProduct(3);">
						<td id="barcode1">332421</td> 
						<td id="Status1"> Defect</td>
						<td id="Locatie1"> stelling 12 </td>
					</tr>
					<tr data-priority="1" onclick="controller.showProduct(4);">
						<td id="barcode1">432421</td> 
						<td id="Status1"> Defecty</td>
						<td id="Locatie1"> stelling 12 </td>
					</tr>
				</tbody>
   			</table> 
		</div>

		<div  class="visability" id="data" data-role="content" data-theme="a">

                <a onclick="controller.CloseInfo()" style="position:relative; float: right;margin:0"  data-role="button"  class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right ui-rood" ></a>
                <h3 style="margin:1vh "> info </h3>
				<table data-role="table" class="ui-responsive ui-table">
	  				<thead>
	  					<tr>
	   						<th ></th>
	   					</tr>
	   				</thead>
	   				<tbody id="info">
					    <tr>
					    	<td data-priority="1" data-colstart="1"><b class="ui-table-cell-label" style="width: 30vw;"> F/N: </b></td>
					    	<td id="FN">24145</td>
					    </tr>
					   		 <td data-priority="1" data-colstart="1"><b class="ui-table-cell-label" style="width: 30vw;"> Status: </b> </td>
					      	<td id="status">Reparatie</td>
					    </tr>
					   		<td data-priority="1" data-colstart="3"><b class="ui-table-cell-label" style="width: 30vw;"> Locatie: </b></td>
					      	<td id="locatie">stelling 12 </td>
					    </tr>
					</tbody>
	   			</table> 

	   	</div>

		<div data-role="footer"  class="ui-footer ui-bar-inherit ui-footer-fixed slideup"  data-position="fixed">
				<a onclick="window.open('../../index.html', '_self')" id="btn-submit" class="ui-btn-half ui-rood">Uitloggen</a>
				<a onclick="window.open('Aangeboden.html', '_self')"  class="ui-btn-half ui-green"><img src="../../themes/images/icons-png/barcode.png"> Scan barcode</a>
			</div>
		</div>
	
</html>

